---
layout: post
title: Grunge, Harus Suramkah?
date: 2008-12-13 12:34:54.000000000 +07:00
type: post
parent_id: '0'
published: true
password: ''
status: publish
categories:
- Tak Berkategori
tags: []
meta:
  _edit_last: '2539916'
author:
  login: setyawanaris
  email: arisgrungies@gmail.com
  display_name: Aris Setyawan
  first_name: Aris
  last_name: Setyawan
permalink: "/2008/12/13/grunge-harus-suramkah/"
---
<p class="MsoNormal" style="text-align:justify;">Saya pernah ikut sebuah milis yang bernama I-rocks. Milis ini diikuti banyak kalangan mulai dari para pekerja kantoran, wartawan musik, juga beberapa musisi terkenal negeri ini ikut didalamnya. Pokoknya yang ikut di milis ini ya orang-orang yang suka musik Rock. Apa yang menjadi tema didalam milis ini? Apapun yang berbau Rock dan turunannya. Milis ini terbilang sangat ramai aktivitasnya, setiap hari selalu ada thread baru yang dimunculkan entah membahas sebuah Current affairs ataupun membahas sebuah Album dari band rock kenamaan. Beberapa waktu setelah Saya gabung di I-Rocks Saya belum berani membuat Thread sendiri. Saya hanya membaca thread-thread yang ada dan menyimak apa-apa yang sedang didiskusikan disana. Dan memang benar apa-apa yang dibahas menyangkut rock dan turunannya mulai dari Metal, Progresive rock, heavy metal, Industrial Rock, Alternative, dll, dst, dsb. Tapi tak ada satupun yang membahas Grunge, akhirnya Saya beranikan membuat sebuah Thread dengan judul “Ada Yang Suka Grunge Ga Disini?” isi Thread hanya Saya isi singkat saja sebab inti thread ini sudah terjelaskan hanya pada judul. Beberapa waktu kemudian berbagai jawaban muncul dari para Anggota I-Rocks. Dan ini beberapa diantaranya:</p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;"><em>“Saya dulu sempat Suka pas masih Sma, kalo sekarang kayaknya ga deh. Bosen…” </em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“oh ya Grunge ya, gimana ya. Kalo Cuma lewat dengar beberapa lagu sih ok aja. Tapi kalo disuruh suka banget kayaknya enggak deh. Soalnya Grunge ngebosenin banget tuh musiknya cuman gitu-gitu ajah…” </em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“Gw Suka Alice In Chains, tapi ga setuju kalo Do’i dikotakkan ke Grunge. Gw lebih suka Alice disebut Hardrock. “</em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“…Grunge…grunge…grunge…Suara motor 2 tak distarter….”</em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“Say Yes To Ed PJ, Say No To Cobain Nirvana…”</em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“Gw ikut nimbrung aja ya bro, Queen Of The Stone Age ntuh masuk Grunge ndak Seh?”</em></p>
<p class="MsoNormal" style="text-align:justify;"><em> </em></p>
<p class="MsoNormal" style="text-align:justify;"><em>“Gw ga suka Grunge, Soalnya isinya Suram melulu…..”</em></p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;"><span> </span>Mengkutip komentar yang terakhir, Grunge isinya Suram melulu. Haha, mungkin memang sudah menjadi takdir bahwa Genre ini harus menegaskan sisi-sisi gelap. Depresi, frustasi, Alienasi, Kecanduan Obat terlarang, Suicide, Patah Hati, dan masih banyak lagi hal gelap lainnya. Apa karena Genre ini berasal dari kota Seattle yang udaranya selalu dingin, Kota yang selalu gelap tertutup mendung dan hujan. Maka musik yang tercipta disanapun gelap dan suram juga? Sesuram nasib para penduduknya yang notabene kebanyakan mempunyai kehidupan yang suram.</p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;"><span> </span>Yang tetap menjadi sebuah pertanyaan adalah Harus Selalu Suramkah Grunge? Bagaimana kalo tema-tema yang dibawakan musik Grunge dirubah saja membahas sesuatu yang lebih menyenangkan? Selingkuh mungkin, bukankah selingkuh itu menyenangkan? Buktinya belakangan semua band-band Indonesia lagi demam membuat lagu bertema selingkuh atau menyeleweng dari pasangan. Apakah jika sebuah band Grunge membuat lagu bertema diluar kesuraman lantas mereka dicap ‘Udah ga Grunge lagi karena udah ga suram’ lalu apa kalo sebuah band memutuskan membuat lagu bertema ceria dianggap sudah berkhianat dari Mazhab grunge? Tentu semuanya kembali ke diri kita sendiri. Bagi para penyuka musik Grunge, bisa ga kita menerima sebuah band yang keluar dari pakem Suram dan melangkah ke sisi ceria bahagia?</p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;">Aris Setyawan</p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;">Karanganyar 12-12-2008</p>
<p class="MsoNormal" style="text-align:justify;">
<p class="MsoNormal" style="text-align:justify;">(For More Sh*t Please Visit http://www.arisgrungies.multiply.com)</p>
